-----Historico de ingreso por mantenimiento anuales.
SELECT TIPO_MANTENIMIENTO.TIPO_MANTENIMIENTO, EXTRACT (YEAR FROM MANTENIMIENTO.FECHA_ENTREGA) AS FECHA, SUM (MANTENIMIENTO.COSTO_MANTENIMIENTO) FROM MANTENIMIENTO
INNER JOIN TIPO_MANTENIMIENTO ON MANTENIMIENTO.TIPO_ID = TIPO_MANTENIMIENTO.TIPO_ID
GROUP BY EXTRACT (YEAR FROM MANTENIMIENTO.FECHA_ENTREGA), TIPO_MANTENIMIENTO.TIPO_MANTENIMIENTO
ORDER BY EXTRACT (YEAR FROM MANTENIMIENTO.FECHA_ENTREGA)