---historico de mantenimiento de tecnicos por  cantidad de mantenimiento anuales
SELECT TECNICO.NOMBRES_TECNICO || ' ' || TECNICO.APELLIDOS_TECNICO AS NOMBRE_TECNICO,
EXTRACT (YEAR FROM MANTENIMIENTO.FECHA_ENTREGA) AS FECHA,
COUNT (MANTENIMIENTO.MANTENIMIENTO_ID) AS NUMERO_DE_MANTENIMIENTO FROM MANTENIMIENTO
INNER JOIN TECNICO ON MANTENIMIENTO.TECNICOS_ID = TECNICO.TECNICOS_ID
GROUP BY TECNICO.NOMBRES_TECNICO || ' ' || TECNICO.APELLIDOS_TECNICO, MANTENIMIENTO.FECHA_ENTREGA;