------Historico de compras por proveedor.
SELECT (PROVEEDOR.NOMBRES_PROVEEDOR || ' ' || PROVEEDOR.APELLIDOS_PROVEEDOR) AS NOMBRES, EXTRACT (YEAR FROM COMPRA.FECHA_COMPRA) AS FECHA, SUM (COMPRA.TOTAL_COMPRA) AS TOTAL FROM PROVEEDOR
INNER JOIN LINE_COMPRA ON PROVEEDOR.PROVEEDOR_ID = LINE_COMPRA.PROVEEDOR_ID
INNER JOIN COMPRA ON COMPRA.COMPRAS_ID = LINE_COMPRA.COMPRAS_ID
GROUP BY PROVEEDOR.NOMBRES_PROVEEDOR || ' ' || PROVEEDOR.APELLIDOS_PROVEEDOR, EXTRACT (YEAR FROM COMPRA.FECHA_COMPRA)
ORDER BY EXTRACT (YEAR FROM COMPRA.FECHA_COMPRA)