INSERT INTO LUGAR VALUES('001','Ecuador','Manta','Manta');
INSERT INTO LUGAR VALUES('002','Ecuador','Portoviejo','Portoviejo');
INSERT INTO LUGAR VALUES('003','Ecuador','Chone','Chone');
INSERT INTO LUGAR VALUES('004','Ecuador','Jipijapa','Jipijapa');
INSERT INTO LUGAR VALUES('005','Ecuador','Montecristi','Montecristi');

INSERT INTO PROVEEDOR VALUES('001','Gustavo Emilio','Rodriguez San Lucas','1312141516','0978245167','gustavemi@gmail.com','www.emilioproveedor.com');
INSERT INTO PROVEEDOR VALUES('002','Antony Javier','Palacios Bello','1311321331','0968434903','bellotony@gmail.com','www.javibelloprov.com');
INSERT INTO PROVEEDOR VALUES('003','Cristopher Alberto','Alcivar Briones','1316212234','0997341003','crisal@gmail.com','www.cristoprovee.com');
INSERT INTO PROVEEDOR VALUES('004','Diego Andres','Flores Zambrano','1316789324','0949334800','dieflo@gmail.com','www.floresproveedor.com');
INSERT INTO PROVEEDOR VALUES('005','Welinton Alexander','Guerrero Zamora','1316192426','0978201037','welalex@gmail.com','www.mochaproveedor.com');

INSERT INTO VENTA VALUES('001','1 año','500');
INSERT INTO VENTA VALUES('002','6 meses','300');
INSERT INTO VENTA VALUES('003','1 año','700');
INSERT INTO VENTA VALUES('004','3 meses','250');
INSERT INTO VENTA VALUES('005','2 año','1000');

INSERT INTO COMPRA VALUES('0001','100','2021/05/20');
INSERT INTO COMPRA VALUES('0002','2000','2020/12/20');
INSERT INTO COMPRA VALUES('0003','500','2020/12/01');
INSERT INTO COMPRA VALUES('0004','750','2021/03/15');
INSERT INTO COMPRA VALUES('0005','600','2019/09/25');
INSERT INTO COMPRA VALUES('0006','800','2021/01/30');
INSERT INTO COMPRA VALUES('0007','1500','2019/02/17');
INSERT INTO COMPRA VALUES('0008','10000','2020/04/30');
INSERT INTO COMPRA VALUES('0009','390','2020/03/10');
INSERT INTO COMPRA VALUES('0010','400','2021/06/20');

INSERT INTO TIPO_MANTENIMIENTO VALUES('112','Cambio de memoria RAM');
INSERT INTO TIPO_MANTENIMIENTO VALUES('113','Cambio de memoria De disco mecánico a un SSD');
INSERT INTO TIPO_MANTENIMIENTO VALUES('114','Limpieza del equipo y cambio de pasta térmica');
INSERT INTO TIPO_MANTENIMIENTO VALUES('115','Actualización del Windows');
INSERT INTO TIPO_MANTENIMIENTO VALUES('116','Instalación de paquetes Office');

INSERT INTO TIEMPO_LABORABLE VALUES('1010','8:00:00');
INSERT INTO TIEMPO_LABORABLE VALUES('1020','8:00:00');
INSERT INTO TIEMPO_LABORABLE VALUES('1030','8:00:00');
INSERT INTO TIEMPO_LABORABLE VALUES('1040','8:00:00');
INSERT INTO TIEMPO_LABORABLE VALUES('1050','8:00:00');

INSERT INTO LINE_COMPRA VALUES('0010','001');
INSERT INTO LINE_COMPRA VALUES('0009','002');
INSERT INTO LINE_COMPRA VALUES('0008','003');
INSERT INTO LINE_COMPRA VALUES('0007','004');
INSERT INTO LINE_COMPRA VALUES('0006','005');
INSERT INTO LINE_COMPRA VALUES('0005','001');
INSERT INTO LINE_COMPRA VALUES('0004','002');
INSERT INTO LINE_COMPRA VALUES('0003','003');
INSERT INTO LINE_COMPRA VALUES('0002','004');
INSERT INTO LINE_COMPRA VALUES('0001','005');

INSERT INTO TIPO_PRODUCTO VALUES('0011','001','Memoria RAM');
INSERT INTO TIPO_PRODUCTO VALUES('0012','002','Disco SSD');
INSERT INTO TIPO_PRODUCTO VALUES('0013','005', 'Cascos gamer');
INSERT INTO TIPO_PRODUCTO VALUES('0014','004','Cable HDMI');
INSERT INTO TIPO_PRODUCTO VALUES('0015','001','Memoria RAM');
INSERT INTO TIPO_PRODUCTO VALUES('0016','002','Disco SSD');
INSERT INTO TIPO_PRODUCTO VALUES('0017','003', 'Parlantes de escritorio');
INSERT INTO TIPO_PRODUCTO VALUES('0018','002','Disco SSD');
INSERT INTO TIPO_PRODUCTO VALUES('0019','001','Memoria RAM');
INSERT INTO TIPO_PRODUCTO VALUES('0020','002','Disco SSD');

INSERT INTO TECNICO VALUES('001','1010','Isaac Joviric','Cedeño Ponce','1324567890','0973450981');
INSERT INTO TECNICO VALUES('002','1020','Kevin Geovanny','Ponce Moreira','1319765490','0979354097');
INSERT INTO TECNICO VALUES('003','1030','Maggi Valentina','Cevallos Alvia ','1341567324','0998702134');
INSERT INTO TECNICO VALUES('004','1040','Caroline Lisseth','Lucas Lucas','1301511809','0982314567');
INSERT INTO TECNICO VALUES('005','1050','Benjie Frank','Gonzales Sacon','1316857900','0999234110');

INSERT INTO CLIENTE VALUES('100','001','002','Enrique Antonio','Arteaga Roldan','1309668222','0978973116','enriqueart@gmail.com','M','Urb. Santa María');
INSERT INTO CLIENTE VALUES('200','002','005','Ciro Eduardo','Espinel Arcentales','1351511610','0978070201','ciroespinel.com','M','Barrio Santa Mónica');
INSERT INTO CLIENTE VALUES('300','003','001','Emily Karoline','Zambrano Alvarado','1361375600','0992909069','emilykaroline@gmail.com','F','Barrio Jocay');
INSERT INTO CLIENTE VALUES('400','004','003','María José','Mendoza Toro','1310203040','0983184624','mariatoro@gmail.com','F','Barrio Santa Martha');
INSERT INTO CLIENTE VALUES('500','005','004','Jonathan Steven','Moreira Rivas','1387261425','0998877660','stevenriv@gmail.com','M','Urbirrios');

INSERT INTO MANTENIMIENTO VALUES('1001','001','200','112','6meses','2010/02/10','2019/02/15','50','Bien');
INSERT INTO MANTENIMIENTO VALUES('1002','003','300','113','5meses','2011/04/10','2019/04/15','70','Mal');
INSERT INTO MANTENIMIENTO VALUES('1003','005','500','114','3meses','2011/10/21','2019/10/27','80','Bien');
INSERT INTO MANTENIMIENTO VALUES('1004','002','400','115','5meses','2018/01/15','2018/01/16','50','Bien');
INSERT INTO MANTENIMIENTO VALUES('1005','004','100','113','6meses','2018/11/24','2018/11/27','100','Mal');
INSERT INTO MANTENIMIENTO VALUES('1006','004','100','115','6meses','2018/11/24','2018/11/27','100','Mal');
INSERT INTO MANTENIMIENTO VALUES('1007','004','100','114','6meses','2020/11/24','2020/11/27','100','Bien');

INSERT INTO PRODUCTO VALUES('112','001','1005','Memoria RAM 8GB','101112','2020/10/10');
INSERT INTO PRODUCTO VALUES('114','005','1001','SSD 560GB','204060','2020/01/11');
INSERT INTO PRODUCTO VALUES('116','002','1004','Tarjeta gráfica GTX 950','102030','2019/04/11');
INSERT INTO PRODUCTO VALUES('118','003','1002','Case para PC Gaming TAILGATE GC702 ','112233','2019/06/21');
INSERT INTO PRODUCTO VALUES('110','004','1003','Logitech G502 LIGHTSPEED Gaming Mouse','567890','2018/07/20');
INSERT INTO PRODUCTO VALUES('111','005','1006','Memoria RAM 8GB','101112','2020/12/11');
INSERT INTO PRODUCTO VALUES('113','001','1007','Memoria RAM 8GB','101112','2020/02/20');

INSERT INTO RELATIONSHIP_4 VALUES('001','110');
INSERT INTO RELATIONSHIP_4 VALUES('005','110');
INSERT INTO RELATIONSHIP_4 VALUES('003','112');
INSERT INTO RELATIONSHIP_4 VALUES('002','114');
INSERT INTO RELATIONSHIP_4 VALUES('004','116');
INSERT INTO RELATIONSHIP_4 VALUES('002','118');
INSERT INTO RELATIONSHIP_4 VALUES('003','110');
INSERT INTO RELATIONSHIP_4 VALUES('001','118');
INSERT INTO RELATIONSHIP_4 VALUES('003','114');
INSERT INTO RELATIONSHIP_4 VALUES('004','114');